{
  "name": "adcopilot",
  "version": "0.2.4",
  "description": "Google Ads, Analytics, Search Console and Tag Manager from your AI client — audit wasted spend, build campaigns, fix conversion tracking. Your AI client asks before each change while the write tools stay on Needs approval, and AdCopilot can never delete.",
  "author": {
    "name": "Atromx Intelligence",
    "url": "https://adcopilot.cloud"
  },
  "homepage": "https://adcopilot.cloud",
  "privacyPolicyUrl": "https://adcopilot.cloud/privacy",
  "documentationUrl": "https://adcopilot.cloud/docs",
  "termsOfServiceUrl": "https://adcopilot.cloud/terms",
  "repository": "https://github.com/AtromxIntelligence/adcopilot-claude-plugin",
  "license": "MIT",
  "keywords": [
    "google-ads",
    "ppc",
    "analytics",
    "search-console",
    "tag-manager",
    "mcp"
  ],
  "displayName": "AdCopilot — Google Ads, Analytics, Search Console & Tag Manager",
  "icon": "./.claude-plugin/icon.svg"
}
